# authorizartion-server

./: Dockerfile  Readme.md  pom.xml
src/main/java/com/odeswiki/authorizationapi/: AuthorizationApiApplication.java
src/main/java/com/odeswiki/authorizationapi/config/: JWKSourceConfig.java  SecurityConfig.java
src/main/java/com/odeswiki/authorizationapi/dao/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java
src/main/java/com/odeswiki/authorizationapi/model/: Authorization.java  AuthorizationConsent.java  AuthorizationConsentId.java  Client.java
src/main/java/com/odeswiki/authorizationapi/services/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  JpaRegisteredClientRepository.java
src/main/java/com/odeswiki/authorizationapi/utils/: LoadRsaKeysUtil.java
src/main/resources/: application.properties  odeswiki-keystore.p12
